bootstrap.servers=127.0.0.1:9092
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=test_1
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=100000
